{
  "name": "mozdownload_travis",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (http://nodeexamples.com/)",
  "bugs": {
    "url": "https://github.com/pdehaan/mozdownload_travis/issues"
  },
  "homepage": "https://github.com/pdehaan/mozdownload_travis#readme",
  "keywords": [],
  "license": "WTFPL",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/mozdownload_travis.git"
  },
  "scripts": {
    "ff_download": "mozilla-download ffx --branch \"$FF_BRANCH\" --product firefox",
    "echor": "echo $FF_BRANCH",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "mozilla-download": "1.1.1"
  }
}
